<!DOCTYPE html>

<html lang="en" ng-app="app.js" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Yelp Local Businesses</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/app.css">
        <link rel="shortcut icon" href="/images/yelp-logo.png" type="image">
    </head>

    <body>
        <h2>Retrouvez tous les commerces près de chez vous !</h2>
        <div class="home-section">
            <ul class="menu-list">
                <li><a href="#/users.html">Users</a></li>
                <li><a href="#/roles.html">Roles</a></li>
            </ul>
        </div>
        <div ng-view></div>

        <script src="/webjars/angularjs/1.4.9/angular.js"></script>
        <script src="/webjars/angularjs/1.4.9/angular-resource.js"></script>
        <script src="/webjars/angularjs/1.4.9/angular-route.js"></script>
        <script src="/js/app.js"></script>
        <script src="/js/controller.js"></script>
        <link rel="stylesheet" href="/webjars/bootstrap/3.3.6/css/bootstrap.css">
    </body>
</html>